{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-payrun.eu.auth0.com",
    "ApiIdentifier": "https://jwt-api"
  }
}
